<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Journal</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Gaegu&display=swap" rel="stylesheet">
    
    <!-- my styles -->
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1><a href="index.html">༺ ꒰ঌ Final Project Brief ໒꒱ ༻ </a></h1>
        <h3>By Kim Luong</h3>
    </header>
    
    <section class="main-content">
        <article>
            <h2>Final Project Brief</h2>
            <p>
                <span class="bold-heading">Project Summary:</span> I am updating my modal design to enhance its functionality, design, and usability by incorporating dynamic elements like sound effects and animated transitions, inspired by Japanese horror games such as Elden Ring and Bloodborne.<br>

                <span class="bold-heading">Project Description:</span> For this project, I plan to focus on improving the interactivity and overall dynamism of the modal while maintaining the dark, horror-inspired aesthetic. The major area of focus will be functionality, specifically adding interactive elements such as animated dust particles and sound effects that enhance the horror atmosphere when items are clicked and modals pop up. Additionally, I will improve transitions between overlays to make the website more engaging and dynamic. I will retain the dark color palette with off-black and greenish tones, but the dynamic features, such as hover effects and item highlighting on the image map, will add a new layer of user engagement. By introducing animated transitions when the modal opens and adjusting the images to have a more interactive feel, I aim to improve both the user experience and visual design.<br>

                <span class="bold-heading">Expert Feedback:</span> I will share my ideas for further iteration with Nanette Ta, a designer I have worked with before, to gather feedback for adding sound effects to intensify the horror vibes, and enhancing the website’s dynamism with smoother transitions for the overlays. I will also consult the Professor, TA, my brother, who is a full-stack developer, and my developer Jack Zheng, whom I have worked with during a Hackathon. Their feedback will be invaluable for refining the interactive aspects and ensuring the modal achieves the intended atmosphere while offering an engaging user experience.
            </p>
        </article>

</body>
</html>
